<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuzayil.uz</title>
    <style>
        body{
            background-color: darkblue;
        }
div{
    display: flex;
align-items: center;
    flex-direction: column;
}
        h2{
            color: aliceblue;
            align-items: center;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <div>
        
        <h2>assalomu alaykum!</h2> 
        <h2>sayt tez orada ishga tushadi!</h2>
    </div>
</body>
</html>